<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VKd-cl-1Af">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titre_montreal_yellow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-FS-8Hq">
                                <rect key="frame" x="67" y="131" width="240" height="149"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z7Y-FS-8Hq" secondAttribute="trailing" constant="68" id="4WL-1f-YLw"/>
                            <constraint firstItem="VKd-cl-1Af" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="6OL-gx-Wu7"/>
                            <constraint firstItem="VKd-cl-1Af" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DFw-Pn-EMD"/>
                            <constraint firstItem="Z7Y-FS-8Hq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Kvr-H2-YSi"/>
                            <constraint firstItem="VKd-cl-1Af" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z4n-iQ-cgq"/>
                            <constraint firstItem="VKd-cl-1Af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQl-Nu-z9q"/>
                            <constraint firstItem="Z7Y-FS-8Hq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="111" id="rlP-KK-2ij"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="440" height="660"/>
        <image name="titre_montreal_yellow.png" width="402" height="149"/>
    </resources>
</document>
